<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
    <title>Home</title>
    <link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'>
</head>
<style> 
    .navbar-brand {
        background-image: url("images/logo.png");
        background-size:50px;
        background-repeat: no-repeat;
        display: inline-block;
        height: 30px;
        width: 50px; 
    }

    body, html{
        height: 100%
    }
    #content {
        position:relative;
        background-image: url("images/zachrybuilding.jpg");
        background-size: cover;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        padding-bottom:0em;
        width: 100%;

    }
    #nameandcollege {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        
    }
    .h1 {
        color:maroon;
        padding-top: 15%;
        font-size:70px;
        font-weight:bold;
        -webkit-text-stroke: .50px white;
 
        
    }
    .h2 {
        padding-top: 2%;
        color: white;
        font-size: 50px;
        font-weight:bold;
    }
    .h3 {
        color:maroon;
        font-size: 50px;
        font-weight:bold;
        -webkit-text-stroke: .40px white;
    }
    footer { 
        width:100%;
        height: .5em;
        background-color:white;
        bottom:0;
    }
    .col-md-6{
        color:black;
    }
    .social a {
        font-size: 3em;
        padding:0px 16px 0px 16px;
    }
    .fa-facebook {
        color: #3b5998;
    }
    .fa-linkedin {
        color: #0e76a8
    }
    .fa-twitter {
        color: #00acee
    }
    .fa-twitter {
        color: #405DE6;
        
    }
    .fa-facebook:hover, .fa-linkedin:hover, .fa-twitter:hover, .fa-twitter:hover {
        color: #d5d5d5
    }
nav{
    border-top:.5px solid#000;
    border-bottom:.5px solid#000;
}
hr{
    border-top-color:black;
}

</style>
<body>
<div id="content">
<div class='bg h=100'>
<!-- Navigation -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"> 
                
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="projects.html">Projects & Skills</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="involvement.html">Involvement</a>
                </li>
                <li>
                    <a class="nav-link" href="Lopez_Esteban_TAMU.pdf" target="_blank">Resume</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
</div>
<!-- Text-->
<div id="nameandcollege" class= "text-center align-self center"> 
    <p class="name text-center h1">Esteban A. Lopez Gamez </p>
    <p class="text-center h2 backtext" id="white">Texas A&M University '22</p>
    <p class="text-center h3 backtext">Mechanical Engineering</p>
    
</div>
</div>
<footer>
    <div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-md-6 left-center">
            <hr class="light">
            <h5>Contact information:</h5>
            <div class="col-12 left-center">
            <p>Email: estebanlg99@gmail.com</p>
            <p>Phone number: 956-777-5720</p>
        </div>
        </div>
        <div class="col-md-6 right-center">
            <hr class="light">
            <h5>Social media:</h5>
            <div class="col-12 social padding right center">
                <a href="https://www.linkedin.com/in/estebanlopezg"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/abrahamL.19"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/abrahamlpzg"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/abrahamlopezg/?hl=en"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    </div>
</footer>




</body>
</html>




