<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://m.w3newbie.com/you-tube.css">
    <title>Involvement</title>
    <link rel='shortcut icon' href='images/favicon.ico' type='image/x-icon'>
</head>
<body>
<!-- Navigation -->
<style>
.navbar-brand {
    background-image: url("images/logo.png");
    background-size:50px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 25px;
    width: 50px; 
}
.carousel-inner img{
        width:50%;
        height:50%;
}
footer {

        width:100%;
        height: .5em;
        background-color:white;
        bottom:0;
}
.col-md-6{
        color:black;
}
.social a {
        font-size: 3em;
        padding:0px 16px 0px 16px;
}
.fa-facebook {
        color: #3b5998;
}
.fa-linkedin {
        color: #0e76a8
}
.fa-twitter {
        color: #00acee
}
.fa-twitter {
        color: #405DE6;
        
}
.fa-facebook:hover, .fa-linkedin:hover, .fa-twitter:hover, .fa-twitter:hover {
        color: #d5d5d5
}
.carousel {
    position: relative;

    }
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.carousel-item{
    padding: 180px;
    padding-top: 15px;
    padding-bottom: 30px;
    width:100%;
    max-height: 600px;
    position: relative;
    display: none;
    align-items: center;
    perspective:1000px;
}
img {
    vertical-align: middle;
}
.w-100 {
    width: 100%!important;
}
.about-title{
    margin-top:15px;
}
.center-pic img{
    vertical-align:middle;
    position: relative;
    
}
.card{
    border-color: black;
    margin-left:auto;
    margin-right:auto;
}
nav{
    border-top:.5px solid#000;
    border-bottom:.5px solid#000;
}
hr{
    border-top-color:black;
}
.project-desktop{
    margin-top:15px;
}

</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">            
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects & Skills</a>
            </li>
            <li class="nav-item active">
            <a class="nav-link" href="involvement.html">Involvement</a>
            </li>
            <li>
            <a class="nav-link" href="Lopez_Esteban_TAMU.pdf" target="_blank">Resume</a>
            </li>
        </ul>
        </div>
    </div>
</nav>
<div class='container project-desktop'>
    <div class='row row-centered text-center'>
        <div class="col-lg-6 col-centered" style="width: 18rem;">
            <div class='card'>
                <img src="images/shpelogo2.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h3 class="card-title">Society of Hispanic Professional Engineers (SHPE)</h3>
                <h5>General member</h5>
                <a href="#" class="btn btn-primary" data-toggle='modal' data-target='#modal1'>Learn More</a>
                </div>
        </div>
        </div>
        <div class="col-lg-6 col-centered" style="width: 18rem;">
            <div class='card'>
                <img src="images/fedc.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <h3 class="card-title">Fischer Engineering Design Center (FEDC)</h3>
                <h5>Volunteer</h5>
                <a href="#" class="btn btn-primary" data-toggle='modal' data-target='#modal2'>Learn More</a>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-centered" style="width: 18rem;">
            <div class='card'>
                <img src="images/IAC.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h3 class="card-title">Industrial Assesment Center (IAC)</h3>
                <h5>Student Technician</h5>
                <a href="#" class="btn btn-primary" data-toggle='modal' data-target='#modal3'>Learn More</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class='modal fade' id="modal1" tabindex='-1' role='dialog' arial-labelledby='exampleModalLabel' style='display: none;' aria-hidden='true'>
    <div class='modal-dialog' role='document'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h5 class='modal-title' id='exampleModalLabel'>SHPE</h5>
                <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                    <span aria-hidden='true'>x</span>
                </button>
            </div>
            <div class='modal-body'>
                I joined SHPE to enhance professional and academic capabilities, as well as to extend professional network with alumni, current students, and with companies that hosted events on campus.
                Also, I joined the Technical Affairs Committee to gain some technical experience developing a personal website using HTML, CSS, Bootstrap, and JavaScript.
            </div>
            <div class='modal-footer'>
                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
            </div>
        </div>
    </div>
</div>
<div class='modal fade' id="modal2" tabindex='-1' role='dialog' arial-labelledby='exampleModalLabel' style='display: none;' aria-hidden='true'>
    <div class='modal-dialog' role='document'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h5 class='modal-title' id='exampleModalLabel'>FEDC</h5>
                <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                    <span aria-hidden='true'>x</span>
                </button>
            </div>
            <div class='modal-body'>
                I volunteered at the Engineering Design Center and Tool Room, where I had the chance to see how 3D printers worked and 3D models were assembled. I also checked tools in and out that students needed for projects.
            </div>
            <div class='modal-footer'>
                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
            </div>
        </div>
    </div>
</div>
<div class='modal fade' id="modal3" tabindex='-1' role='dialog' arial-labelledby='exampleModalLabel' style='display: none;' aria-hidden='true'>
    <div class='modal-dialog' role='document'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h5 class='modal-title' id='exampleModalLabel'>IAC</h5>
                <button type='button' class='close' data-dismiss='modal' aria-label='Close'>
                    <span aria-hidden='true'>x</span>
                </button>
            </div>
            <div class='modal-body'>
                 I joined the IAC where I had the opportunity to collaborate with a team of student energy consultants to provide new insight and observations about energy management and usage. I also was able to create energy audits for medium to small companies in order to provide solutions for saving money and energy.

            </div>
            <div class='modal-footer'>
                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
            </div>
        </div>
    </div>
</div>
<div>
<footer>
    <div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-md-6 left-center">
            <hr class="light">
            <h5>Contact information:</h5>
            <div class="col-12 left-center">
            <p>Email: estebanlg99@gmail.com</p>
            <p>Phone number: 956-777-5720</p>
        </div>
        </div>
        <div class="col-md-6 right-center">
            <hr class="light">
            <h5>Social media:</h5>
            <div class="col-12 social padding right center">
                <a href="https://www.linkedin.com/in/estebanlopezg"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/abrahamL.19"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/abrahamlpzg"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/abrahamlopezg/?hl=en"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    </div>
</footer>
</div>
</body>
</html>
